-- Initial haPaws.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                haPaws

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell Paws machine

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Devyn Cairns

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          me@devyn.me

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exposed by the library.
  exposed-modules:     Language.HaPaws.Hello
                 ,     Language.HaPaws.CPaws

  -- Modules included in the library, but not exposed.
  --other-modules:       

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4 && < 5
               ,       text

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings

  -- Base language which the package is written in.
  default-language:    Haskell2010

executable haPaws
  -- .hs or .lhs file containing the Main module.
  main-is:             haPaws.hs
  
  -- Modules included in this executable, other than Main.
  --other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4 && < 5
               ,       text
               ,       haPaws
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings

test-suite spec-haPaws
  type:                exitcode-stdio-1.0
  main-is:             spec-haPaws.hs
  build-depends:       base >= 4 && < 5
               ,       text
               ,       hspec
               ,       QuickCheck >=2 && <3
               ,       haPaws

  default-language:    Haskell2010
  other-extensions:    OverloadedStrings
